/home_palamut2/cozturancozturan@lufer119: ~/bilalhp_master/svn/master_thesis_v4/src> make test
./mesh_refine -f input.txt #-o output.txt
Reading input file... 2479909 points, 7432127 edges, 4952219 triangles, DONE!
Validating input... 42685 triangles to refine DONE!
Starting process...
Total allocated memory = 327013632 + 158471008 bytes [463.0 MB]
[malloc_copy_input_to_device] TRIS MEMCPY TIME ELAPSED = 132807 usecs [1193.242886 MB/s]
[malloc_copy_input_to_device] EDGES MEMCPY TIME ELAPSED = 271598 usecs [1204.035494 MB/s]
[calc_edge_lengths_mid_p] WORK STARTED: #threads=256 #blocks=29032***
[calc_edge_lengths_mid_p] TIME ELAPSED = 4346 usecs
[copy_back_edges] MEMCPY TIME ELAPSED = 303845 usecs
[mark_longest_edges] WORK STARTED: #threads=256 #blocks=19345***
[mark_longest_edges] TIME ELAPSED = 8890 usecs
[establish_links] WORK STARTED: #threads=256 #blocks=19345***
[establish_links] TIME ELAPSED = 7698 usecs
[follow_links] WORK STARTED: #threads=256 #blocks=29032***
[follow_links] TIME ELAPSED = 1666 usecs
[get_counters] WORK STARTED: #threads=256 #blocks=19345***
[get_counters] TIME ELAPSED = 6732 usecs
[prefix_counters] WORK STARTED: #threads=256 #blocks=19345***
[prefix_counters] TIME ELAPSED = 3234 usecs
new_edge_count=305227 new_tri_count=203461
[copy_back_edges] MEMCPY TIME ELAPSED = 191175 usecs
[copy_back_tris] MEMCPY TIME ELAPSED = 144316 usecs
Total allocated memory = 340443620 + 164981760 bytes [482.0 MB]
[malloc_copy_input_to_device] TRIS MEMCPY TIME ELAPSED = 138094 usecs [1194.706215 MB/s]
[malloc_copy_input_to_device] EDGES MEMCPY TIME ELAPSED = 282691 usecs [1204.295927 MB/s]
[refine] WORK STARTED: #threads=256 #blocks=19345***
[refine] PASS1 TIME ELAPSED = 8098 usecs
[refine] PASS2 TIME ELAPSED = 14831 usecs
[refine] PASS3 TIME ELAPSED = 26388 usecs
[copy_back_edges] MEMCPY TIME ELAPSED = 209034 usecs
[copy_back_tris] MEMCPY TIME ELAPSED = 102297 usecs
PC Starting process...
[pc_mark_longest_edges] WORK STARTED
[pc_mark_longest_edges] TIME ELAPSED = 202104 usecs
[pc_establish_links] WORK STARTED
[pc_establish_links] TIME ELAPSED = 193286 usecs
[pc_follow_links] WORK STARTED
[pc_follow_links] TIME ELAPSED = 17472 usecs
[pc_get_counters] WORK STARTED
[pc_get_counters] TIME ELAPSED = 96791 usecs
[pc_prefix_counters] WORK STARTED
[pc_prefix_counters] TIME ELAPSED = 20179 usecs
new_edge_count=305227 new_tri_count=203461
[pc_refine] WORK STARTED
[pc_refine] PASS1 TIME ELAPSED = 232996 usecs
[pc_refine] PASS2 TIME ELAPSED = 401937 usecs
[pc_refine] PASS3 TIME ELAPSED = 641202 usecs
[pc_refine] TIME ELAPSED = 641219 usecs
VERIFICATION COMPLETED SUCCESSFULLY!

